# PVSLauncher

./: .gitattributes  Directory.Build.props  PVSLauncher.sln  README.md  build.fsx  build.sh  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docsTool/templates/: master.fs
src/PVSLauncher/: AssemblyInfo.fs  CommandLine.fs  Main.fs  Ninja.fs  PVSLauncher.fsproj  paket.references
tests/PVSLauncher.Tests/: AssemblyInfo.fs  CommandLine.fs  Main.fs  Ninja.fs  PVSLauncher.Tests.fsproj  paket.references
